{
  "crons": [
    {
      "path": "/api/cron/generate-daily-drafts?secret=super_secret_123",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/scan-deals?secret=super_secret_123",
      "schedule": "*/20 * * * *"
    }
  ]
}